{
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliCaliK1/editorv2.git"
  },
  "license": "ISC",
  "dependencies": {
    "browserfs": "1.2.1",
    "css-loader": "6.4.0",
    "doppiojvm": "0.5.0",
    "monaco-editor": "0.29.1",
    "monaco-editor-webpack-plugin": "5.0.0",
    "style-loader": "3.3.1",
    "webpack": "5.58.2",
    "webpack-cli": "4.9.1",
    "xterm": "4.14.1",
    "xterm-addon-fit": "0.5.0",
    "y-monaco": "0.1.2",
    "y-webrtc": "10.2.0",
    "yjs": "13.5.16"
  }
}
